# ref: https://www.php.net/manual/en/info.configuration.php#ini.max-input-vars
max_input_vars = 30000

; phpmyadmin related, for bigger uploads
file_uploads = On
memory_limit = 1G
upload_max_filesize = 1000M
post_max_size = 1000M
max_execution_time = 30

; error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
